.layout {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f7f8fa;
    color: #666;
    height: 54px;
    h1 {
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        color: #000;
    }
}
