.layout {
    display: flex;
    height: 40px;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px 0 0;
    background: #ffffff;
    box-shadow: 0 3px 3px #f1f0f0;
    margin-bottom: 20px;

    a {
        padding: 0 8px;
    }
}

.search {
    display: flex;

    .input {
        height: 32px;
        border-radius: 0;
        border: 1px solid #999;
        padding-left: 4px;
    }
}
.input:focus {
    outline: 0;
}

.searchButton {
    background: #000000;
    height: 32px;
    color: #fff;
    line-height: 32px;
}
