.section1 {
    position: relative;
    width: 90%;
}
.center {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.img {
    width: 100%;
}
.bottom {
    position: absolute;
    left: 50%;
    top: 60%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.subTitle {
    color: #fff;
    font-size: 16px;
}
.title {
    font-size: 36px;
    color: #fff;
    font-weight: bold;
}
.button {
    display: inline-block;
    padding: 4px 16px;
    background: white;
}
.linkButton {
    a {
        display: inline-block;
        padding: 5px;
        color: #ffffff;
        text-decoration: underline;
    }
}
